T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SHAPE=28
COLOR=29
DIGIT=30
VARIABLE=31
WS=32
'.'=1
'->'=2
'fill-color'=3
'='=4
','=5
'line-color'=6
'line-width'=7
'starting-position'=8
'drawing-speed'=9
'radius'=10
'side-length'=11
'instantaneous'=12
'rgb('=13
')'=14
'x'=15
'X'=16
'*'=17
'line'=18
'to'=19
'through'=20
'['=21
']'=22
'('=23
'-'=24
'-gon'=25
'draw'=26
'delete'=27
